FRFoodRecipes/RecipeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            mc:Ignorable="d"
             x:Class="FRFoodRecipes.RecipeDetail"
             Title="Food Details">

    <ContentPage Title="OVERVIEW" BackgroundImageSource="" BackgroundColor="#ededed">
        <!--Recipe Start Page-->
        <ContentPage.Content>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <ffImageLoading:CachedImage x:Name="foodImage" Grid.ColumnSpan="2" Aspect="AspectFill" />
                    <ActivityIndicator BindingContext="{x:Reference foodImage}" IsRunning="{Binding IsLoading}"/>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Label x:Name="foodName" HorizontalTextAlignment="Center" FontSize="Large"  TextColor="Black" Margin="5,0,0,0"/>

                        <StackLayout >
                            <Frame CornerRadius="10" Margin="10,0,10,10">
                                <StackLayout BackgroundColor="White" Orientation="Vertical">
                                    <Label Text="NUTRITION" FontAttributes="Bold" HorizontalOptions="Start" Margin="5,5,0,20"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical"  Margin="50,0,0,0" HorizontalOptions="Start">
                                            <Label x:Name="totCalories" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                            <Label x:Name="totFat"  FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                            <Label x:Name="totSugar" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                            <Label x:Name="totIngredients" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Margin="0,0,50,0" HorizontalOptions="EndAndExpand">
                                            <Label x:Name="totCarbs" FontAttributes="Bold" Grid.Column="1" />
                                            <Label x:Name="totProtein" FontAttributes="Bold" Grid.Column="1" />
                                            <Label x:Name="totFiber" FontAttributes="Bold" Grid.Column="1" />
                                            <Label x:Name="time" FontAttributes="Bold" Grid.Column="1"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <Label x:Name="foodSource" Margin="0,10,0,0" FontSize="Small" HorizontalTextAlignment="Center" Grid.ColumnSpan="1"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </ScrollView>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="INGREDIENTS">
        <!--Iregredients Page-->
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="lstIngredLines" SelectionMode="None" HasUnevenRows="True" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <Label Text="{Binding text}" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="EXTRA">
        <!--Directions Page-->
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="10" Margin="10,10,10,10">
                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                        <Label Text="Extra Nutrition Details" FontAttributes="Bold" HorizontalOptions="Start" Margin="5,5,0,20"/>
                        <ScrollView>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical"  Margin="5,0,0,0" HorizontalOptions="Start">
                                    <Label x:Name="lblFAT" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="lblFASAT"  FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblFATRN" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblFAMS" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblPROCNT" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="lblNA"  FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblMG" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblFE" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblP" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="lblVITC"  FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblRIBF" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblVITB6A" FontAttributes="Bold" HorizontalTextAlignment="Start" />
                                    <Label x:Name="lblFOLFD" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="blVITK1" FontAttributes="Bold" Grid.Column="1"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="60,0,0,0" HorizontalOptions="EndAndExpand">
                                    <Label x:Name="lblFAPU" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblCHOCDF" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblFIBTG" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblSUGAR" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label x:Name="lblCHOLE" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblCA" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblK" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblZN" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label x:Name="lblVitaRae" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblTHIA" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblNIA" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblFOLDFE" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label x:Name="lblWATER" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblVITD" FontAttributes="Bold" Grid.Column="1" />
                                    <Label x:Name="lblTOCPHA" FontAttributes="Bold" Grid.Column="1"/>
                                    <Label x:Name="lblVITB12" FontAttributes="Bold" Grid.Column="1" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>