FRFoodRecipes/SavedFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="FRFoodRecipes.SavedFood">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="FoodResults" ItemsSource="{Binding tempModel}" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="FoodResults_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ff:CachedImage x:Name="foodImage" HeightRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="70" Source="{Binding Image}">
                                    <ff:CachedImage.Transformations>
                                        <ffImageTransformation:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <ActivityIndicator BindingContext="{x:Reference foodImage}" IsRunning="{Binding IsLoading}"/>
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding Label}" VerticalOptions="End" FontAttributes="Bold"/>
                                    <Label Text="{Binding Calories}" VerticalOptions="Start"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>