FRFoodRecipes/SavedFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffImageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="FRFoodRecipes.SavedFood">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblDataInfo" Text="You haven't saved a food yet" IsVisible="True" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,10"/>
            <Label x:Name="lblPullRefresh" Text="Pull to refresh" HorizontalOptions="Center" FontSize="Small" Margin="0,5,0,0"/>
            <ListView x:Name="FoodResults" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="FoodResults_ItemTapped" IsPullToRefreshEnabled="True" Refreshing="FoodResults_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ff:CachedImage x:Name="foodImage" HeightRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="70" Source="{Binding imageUri}">
                                    <ff:CachedImage.Transformations>
                                        <ffImageTransformation:CircleTransformation />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <!--<ActivityIndicator BindingContext="{x:Reference imageUri}" IsRunning="{Binding IsLoading}"/>-->
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label x:Name="lblLabel" Text="{Binding foodName}" VerticalOptions="End" FontAttributes="Bold"/>
                                    <Label x:Name="lblCalories" Text="{Binding calories, StringFormat=\{0:#.##\}}" VerticalOptions="Start"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>