FRFoodRecipes/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FRFoodRecipes.SettingsPage"
             Title="Settings">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#f5f5f5">
            <Frame Margin="15,2,15,2" CornerRadius="25" BackgroundColor="White">
                <StackLayout>
                    <Entry x:Name="txtFirstName" Placeholder="First Name"/>
                    <Entry x:Name="txtLastName" Placeholder="Last Name"/>
                    <Entry x:Name="txtUsername" Placeholder="Username"/>
                    <Entry x:Name="txtEmail" Placeholder="Email"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"/>
                    <Entry x:Name="txtConfirmPassword" Placeholder="Confirm Password" IsPassword="True"/>
                    <Entry x:Name="txtNewPassword" Placeholder="New Password (Empty If Not Changing)" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label x:Name="lblAutoLogin" Text="Keep me logged in?"/>
                <Switch x:Name="swtRememberMe" Toggled="swtRememberMe_Toggled" VerticalOptions="Center" HorizontalOptions="End"/>
            </StackLayout>
            <Button x:Name="btnSubmit" BackgroundColor="Green" Text="SUBMIT" TextColor="White" Margin="10,1,10,5" CornerRadius="25" Clicked="btnSubmit_Clicked"/>
            <Button x:Name="btnLogout" BackgroundColor="DarkRed" Text="LOGOUT" TextColor="White" Margin="10,1,10,5" CornerRadius="25" Clicked="btnLogout_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>